<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pokemon Go Website Clone</title>
</head>

<body>
  <nav class="navbartop">
    <img class="pokemon-logo" src="./images/pokemon-logo.png" alt="pokemon-logo" />
    
    <ul class="navbar-list"> 
      <li>seasons</li>
          <li>leaderboard</li>
          <li>events</li>
          <li>community day map</li>
          <li>news</li>
          <li>support</li>
          <li>offer redemption</li>
        </ul>
        <img class="svg" src="./images/svgbutton.svg" alt="">
        <div class="button">ENGLISH</div>

  </nav>
  <div class="pokemon-video"> 
    <video  playsinline="" muted="" autoplay="" loop="" disableremoteplayback="">
      <source src="https://storage.googleapis.com/pgoblog/seasons-light/seasonoflight_16x9_1080.mp4" type="video/mp4" />
    </video>
  </div>

  <div class="feature">
    <img
      class="feature-img1"
      src="./images/numberone.svg"
      alt="number1"
    />
     <div class="feature-text-title">
      <h1>New Trainer?</h1>
      <p>
        Follow this simple guide on getting started with Pokémon GO!
      </p>
      <div class="feature-btn">Pokemon GO 101</div>
    </div> 
    <img
      class="pokemon-image"
      src="https://lh3.googleusercontent.com/9FHOk79iiGEisBJxkU9smRi8CUKagEkt_yl7T7z9mEBHypSg5sblsGkv1YOxj-4vCpVbYUeo7dC6q2rxiHn9fNlcBxXGabLd7RpsNC6MHrwCRw=rw-e365-w1536"
      alt="picture of pokemon"
    /> 
  </div> 

  <div class="latest-news">
<h1>Latest News</h1>
<div class = "latest-news-posts">
  <img class= "newspic1"src="images/newspic1.jpg" alt="newspic1">
  <img src="" alt="">
  <img src="" alt="">
  <img src="" alt="">
  <img src="" alt="">
</div>
<div class="news-button">More News</div>
  </div>



</body>

</html>